name: 'Update Cargo dependencies'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * 0'

jobs:
  update-cargo-deps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Update Cargo dependencies
        run: |
          cargo update

      - name: Commit changes
        run: |
          git config user.name '${{ github.actor }}'
          git config user.email '${{ github.actor }}@users.noreply.github.com'
          git diff --quiet && git diff --staged --quiet || git commit -am 'Cargo.lock: Update'

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          branch: cargo-updates
          token: ${{ secrets.PAT }}
          title: Update Cargo dependencies
          body: |
            Updated Cargo dependencies through `cargo update`.

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
